<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sihan Sun' Professional Website</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Website Title -->
    <title>John Doe - Professional web designer and photographer</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {
            display:block;
        }

        /*fade animation*/
        .fade-in {
            animation: fadeIn ease 5s;
            -webkit-animation: fadeIn ease 5s;
            -moz-animation: fadeIn ease 5s;
            -o-animation: fadeIn ease 5s;
        }

        .fade-in-delay {
            animation: fadeIn ease 10s;
            -webkit-animation: fadeIn ease 10s;
            -moz-animation: fadeIn ease 10s;
            -o-animation: fadeIn ease 10s;
        }

        .fade-in-delay2 {
            animation: fadeIn ease 15s;
            -webkit-animation: fadeIn ease 15s;
            -moz-animation: fadeIn ease 15s;
            -o-animation: fadeIn ease 15s;
        }
        .fade-in-delay3 {
            animation: fadeIn ease 3s;
            -webkit-animation: fadeIn ease 15s;
            -moz-animation: fadeIn ease 15s;
            -o-animation: fadeIn ease 15s;
        }
        .fade-in-delay4 {
            animation: fadeIn ease 6s;
            -webkit-animation: fadeIn ease 15s;
            -moz-animation: fadeIn ease 15s;
            -o-animation: fadeIn ease 15s;
        }
        .fade-in-delay5 {
            animation: fadeIn ease 9s;
            -webkit-animation: fadeIn ease 15s;
            -moz-animation: fadeIn ease 15s;
            -o-animation: fadeIn ease 15s;
        }
        .fade-in-delay6 {
            animation: fadeIn ease 12s;
            -webkit-animation: fadeIn ease 15s;
            -moz-animation: fadeIn ease 15s;
            -o-animation: fadeIn ease 15s;
        }

        .fade-in-delay7 {
            animation: fadeIn ease 15s;
            -webkit-animation: fadeIn ease 15s;
            -moz-animation: fadeIn ease 15s;
            -o-animation: fadeIn ease 15s;
        }

        @keyframes fadeIn{
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        /*navigation*/
        .navbar {
            position: fixed;
            z-index:6;
        }
        /*home section*/
        .home {
            background: url('./img/home_picture.JPG') top right no-repeat;
            object-fit: contain;
            background-size: cover;
            padding:110px 0 100px 0;
            background-color: #FBFBFB;
            height: 100vh;
        }

        .home h1 {
            font-size: 120px;
            letter-spacing: -8px;
            margin: 0;
            font-weight: 600;
            line-height: 95px;
            text-transform: uppercase;
        }

        .home h3 {
            font-size: 20px;
            margin:0;
            padding:0;
            opacity:0.5;
            color: #000000;
            letter-spacing: 18px;
            line-height: 50px;
            text-transform: uppercase;
        }

        /*about me section*/
        .about {
            height: auto;
            background: #F3F5F8;
        }

        .about-image {
            background: url('./img/about_image.png') top right no-repeat;
            object-fit: contain;
            background-size: cover;
            padding:110px 0 100px 0;
            background-color: #FBFBFB;
        }

        /*work section*/

        .work {
            background: url('./img/background4.jpg') top center no-repeat;
            object-fit: contain;
            background-size: cover;
            padding:110px 0 100px 0;
            background-color: #FBFBFB;
        }

        .company {
            position: relative;
            width: 175px;
            height: 175px;
            margin: 0 auto;
            text-align: center;
            line-height: 180px;
            font-size: 56px;
            color: #fff;
            /* border-radius: 50%; */
            box-shadow: 10px 5px 5px #8e8e8e;
            margin-bottom: 40px;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            border: 1px solid #8e8e8e;
        }

        .company:hover {
            box-shadow:20px 10px 10px #8e8e8e;
        }

        .work img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: auto;
            border: 0;

        }


        /* The style below is just for the appearance of the example div */

        .style {
            width:90vw; height:90vh;
            text-align:center;
            padding-top:calc(50vh - 50px);
            margin-left:5vw;
            border:4px double #F00;
            background-color:#000;
        }
        .style p {
            color:#fff;
            font-size:50px;
        }

        /*portfolio*/
        .portfolio {
            background: url('./img/website-design-background-1.jpg') top center no-repeat;
            object-fit: contain;
            background-size: cover;
            padding:110px 0 100px 0;
            background-color: #FBFBFB;
        }

        .portfolio h1{
            color: white;
        }

        .portfolio h3{
            color: white;
        }

        .portfolio p{
            color: white;
        }

        /*contact*/
        .contact-img {
            width: 45%;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            text-align: center;
            margin-top: 30px;
        }

        /*social*/
        .fa {
            padding: 20px;
            width: 60px;
            height:60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>

</head>
<body>

<!--navigation bar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fade-in">
    <!-- Brand -->
    <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Logo" style="width:40px">
    </a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#work">Work Experience</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#project">Project</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
        </li>

    </ul>
</nav>

<!--image-->
<!-- Header Image -->

<section id="home" class="home fade-in">
    <div class="container">
        <!-- Slider Button (don't edit!)-->
        <div class="row">
            <div class="col-md-12 text-right navicon">
                <a id="nav-toggle" class="nav_slide_button" href="index.html#"><span></span></a>
            </div>
        </div>
        <!-- HEADER HEADLINE -->
        <div class="row">
            <div class="col-md-8 col-md-offset-1" style="padding-top: 138px">
                <h1 class="fade-in-delay">
                    Sihan<br/>
                    SUN
                </h1><!-- Title -->
                <h3 class="fade-in-delay2">Software Developer</h3><!-- Text Rotator -->
            </div>
        </div>
    </div>
</section>

<!--about me section-->
<section id="about" class="about">
    <br/>
    <br/>
    <div class="container" >
        <div class="row d-flex">
            <div class="col-md-6 col-lg-5 d-flex " style="height:70vh">
                <img src="./img/about_image.png" class="rounded img-fluid" alt="about me">
            </div>
            <div class="col-md-6 col-lg-7 pl-lg-5 py-5" style="height:70vh">
                <div class="row justify-content-start">
                    <div class="col-md-12">
                        <h2 class="mb-4" style="font-size: 34px;">About Me</h2>
                        <p>
                            I am a fourth-year student majoring in Computer Engineering at the University of California,
                            San Diego. I would like to be a software developer after I graduate.
                        </p>
                        <p>
                            Currently, I am working at Lytx as a software developer intern, building a console for the
                            company for toggling features for thousands of client companies. I am also a co-founder of
                            AiLink, a startup company aiming at helping students find housing as well as roommates
                            with machine learning.
                        </p>
                        <p>
                            Previously, I have interned as a software developer at four tech companies before and got
                            familiar with different programming languages as well as development frameworks. Detailed
                            information can be found in Work Experience Section below.
                        </p>
                        <p>
                            Check the link below to learn more about me.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-dark">Resume</button>
                        <button type="button" class="btn btn-dark">Personal Statement</button>
                        <button type="button" class="btn btn-dark">LinkedIn</button>
                        <button type="button" class="btn btn-dark">GitHub</button>
                        <button type="button" class="btn btn-dark">Work Experience</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <br/>
</section>

<section class="text-center work" id="work" class="work" id="work" >
    <div class="row" >
    <div class="col-md-12" >
        <h1>
            Work Experience
        </h1>
    </div>
    </div>
    <div class="container" style="margin: 50px" >
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex">
                    <div class="col-md-6">
                        <div class="company" style="background: #FFFFFF">
                            <img src="./img/Lytx-logo-transparent.png" class="img-fluid">
                        </div>
                        <h2>Backend Developer</h2><br/>
                        <p>
                            Developing a console for the company to toggle features for thousands of client
                            companies with Angular JS and .NET core.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="company" style="background: #FFFFFF">
                            <img src="./img/UCSD-logo-transparent.png" class="img-fluid">
                        </div>
                        <h2>CSE Tutor</h2><br/>
                        <p>Answer questions during lab hour,
                            hold small group discussions,
                            grade homework and exam.</p><!-- Description -->
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="col-md-12">
                <div class="d-flex">
                    <div class="col-md-6">
                        <div class="company" style="background: #FFFFFF">
                            <img src="./img/Webroot-logo-transparent.png" class="img-fluid">
                        </div>
                        <h2>Software Engineer</h2><br/>
                        <p>Automate the buildup of AWS VPC structure, EC2, DocumentDB, and RDS with AWS
                            CloudFormation</p>
                    </div>
                    <div class="col-md-6">
                        <div class="company" style="background: #FFFFFF">
                            <img src="./img/Yitu-logo-transparent.png" class="img-fluid">
                        </div>
                        <h2>Full Stack Developer</h2><br/>
                        <p>Developed a high throughout storage system to store and fetch facial data​ with Spring Boot,
                            Docker, MongoDB, Apache-Kakfa.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>

<!--portfolio section-->
<section class="text-center portfolio" id="project" >
    <div class="row" style="padding: 50px" >
        <div class="col-md-12" >
            <h1 class="arrow">
                Recent <span>Projects</span>
            </h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/MeetSB1.png" class="img-fluid" alt="Los Angeles" width="1100" height="500">
                    </div>
                    <div class="carousel-item img-fluid">
                        <img src="./img/MeetSB2.png" class="img-fluid" alt="Chicago" width="1100" height="500">
                    </div>
                    <div class="carousel-item img-fluid">
                        <img src="./img/MeetSB3.png" class="img-fluid" alt="New York" width="1100" height="500">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <div class="col-md-5">
            <i class="fa fa-arrow-circle-left" style="font-size:36px; color: white"></i>
            <h3 >Android App</h3><!-- headline-->
            <p>I lead the team last year as the project manager to develop an android app called "MeetSB",
                where "SB" stands for a study buddy, aiming at helping UCSD students to find study buddies
                with the tinder-like swiping feature. I am mainly responsible for designing data structure
                in Google Firebase, implementing swipe feature with asynchronous programming and multi-threading,
                planning the schedule, and assigning tasks.</p><!-- About Text 1 -->
            <a href="index.html#team" class="weight-outline-btn">Read more</a><!-- read more button  -->
        </div>
        <div class="col-md-1"></div>
    </div>
    <br/><br/>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <i class="fa fa-arrow-circle-right" style="font-size:36px; color: white"></i>
            <h3>React Native App</h3><!-- headline-->
            <p>As a co-founder of AiLink, I lead the development team and created a react
                native app called UniLink that can run on both android and ios apps. We
                created this app to help students find housing and roommates with advanced
                machine learning techniques. I am mainly responsible for designing the data
                structures with GraphQL and AWS AppSync, handling requests with AWS Lambda
                Function, and authorize user with AWS Cognito.</p><!-- About Text 1 -->
            <a href="index.html#team" class="weight-outline-btn">Read more</a><!-- read more button  -->
        </div>

        <div class="col-md-5">
            <div id="demo2" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/UniLink1.png" class="img-fluid" alt="Los Angeles" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/UniLink2.png" class="img-fluid" alt="Chicago" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/UniLink3.png" class="img-fluid"  alt="New York" width="1100" height="500">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo2" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</section>

<section id="contact">
    <div class="row">
        <div class="col-md-5 text-center">
            <img src="img/professional_image.jpg" class="contact-img">
            <ul class="list-unstyled mb-0">
                <li><i class="fa fa-phone"></i>
                    <p>+1(805)886-2178</p>
                </li>

                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                    <p>sis070@ucsd.edu</p>
                </li>
            </ul>
        </div>
        <div class="col-md-7">
            <section class="m-4">
                <h2 class=" m-4">Contact Me</h2>
                <p class=" m-4">I am available for hire and open to any ideas of cooperation.</p>
                <div class="col-md-9">
                    <form name="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="md-form mb-1">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Your name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Your email</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="phone" name="phone" class="form-control">
                                    <label for="email" class="">Your phone number</label>
                                </div>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                            <div class="col-md-12">
                                <button type="button" class="btn btn-dark" style="width: 100%">Submit</button>
                            </div>
                        </div>

                    </form>
                </div>
            </section>
        </div>
    </div>
</section>

<section class="social m-4">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="text-center">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>

</section>

</body>
</html>